body{
    margin: 0;
}
.login-page{

}
.login-page form{
  width: 250px;
  margin:0 auto;
  margin-top: 200px;
  border: 1px solid #8c8989;
  padding: 10px 23px 20px 11px;
  border-radius: 5px;
  background: white;
}
.login-page form input[type=text], .login-page form input[type=password], .login-page form input[type=submit]{
  padding: 5px;
  margin: 5px;
  width: 100%;
}
.login-page form input[type=submit]{
  background-color: #ff7700;
  color: white;
  border-radius: 5px;
}
.logo{
  background-color: palegoldenrod;
}
.logo img{
  padding: 5px 20px;
}
.panel{
  width: 300px;
  background-color: antiquewhite;
  margin-top: 0px;
  height: 100%;
  float: left;
}
.panel ul{
  list-style: none;
  width: 219px;
}
.panel ul li{
  padding: 8px 0;
  border-bottom-style: dotted;
  color: ##0c0c0c;
}
.panel ul li a{
  text-decoration: none;
  color: ##0c0c0c;
  font-size: 18px;
}
.panel ul li a:hover{
  color: #af4c4c
}
.content{
  margin-left: 300px;
  padding: 20px;
}
.content table{
  margin-top: 15px;
  width: 100%;
}
.content table thead tr{
  background-color: brown;
  color: white;
}
.content table tbody tr td{
  padding: 10px;
}
.add{
  background-color: #03a9e4;
}
.add:hover{
  background-color: #0588c3;
}
.edit{
  background-color: #2dbd33;
}
.edit:hover{
  background-color: #2dbd33;
}
.hapus{
  background-color: #c70808;
}
.hapus:hover{
  background-color: #c70808;
}
.btn{
  padding: 5px 20px;
  color: white;
  text-decoration: none;
  margin: 0 5px;
}
.content form input[type=text],.content form input[type=password],.content form input[type=file], .content form select{
  padding: 5px;
  margin: 5px;
  margin-top: 20px;
}
.content form textarea{
  width: 700px;
  height: 300px;
  margin-top: 20px;
}
.content form lable{
  position: absolute;
}
.content form input[type=submit]{
  background-color: #03a9e4;
  width: 100%;
  padding: 10px;
  text-align:center;
  color: white;
  cursor: pointer;
}
.content form input[type=submit]:hover{
  background-color: #0588c3;

}
